##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 4
}

fort_constructions = {
	tax_efficiency = -0.1
	icon = 10
}

craftsmen_fix_cooldown = {
	icon = 12
}

slavery_fix_cooldown = {
	icon = 12
}


bureaucrats_fix_cooldown = {
	icon = 12
}

kill_crisis = {
flashpoint_tension = -100
	icon = 12
}

cult_of_personality = {
	ruling_party_support = 1
	suppression_points_modifier = 1
	literacy_con_impact = -0.25
	issue_change_speed = -1
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.05
	icon = 13
}

ley_moyanoefecto = { 
	education_efficiency_modifier = 0.20
	icon = 5
}

kinda_bad_badboy = {
	import_cost = 4
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 2
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -4.0
	global_pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.8
	non_accepted_pop_militancy_modifier = 0.4
	org_regain = -0.2
	land_organisation = -0.2
	naval_organisation = -0.2
	factory_throughput = -0.5
	RGO_throughput = -0.5
	prestige = -0.2
	war_exhaustion = 2
	research_points_modifier = -0.3
	cb_generation_speed_modifier = -0.3
	icon = 8


bad_badboy = {
	import_cost = 4
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 2
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -4.0
	global_pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.8
	non_accepted_pop_militancy_modifier = 0.4
	org_regain = -0.2
	land_organisation = -0.2
	naval_organisation = -0.2
	factory_throughput = -0.5
	RGO_throughput = -0.5
	prestige = -0.2
	war_exhaustion = 2
	research_points_modifier = -0.3
	cb_generation_speed_modifier = -0.3
	icon = 8
}


limpieza = {
	badboy = 0.05
	prestige = -1
	global_assimilation_rate = 1
	icon = 18
}

country_suppression = {
	global_pop_militancy_modifier = -0.16
	global_pop_consciousness_modifier = -0.16
	tax_efficiency = -0.20
	icon = 18
}

mine_expansion = {
	mine_rgo_size = 1
	icon = 13
}

monthly_timer = {
	icon = 8
}

muhammad_alis_reforms = {
	research_points_modifier = 0.6
	pop_consciousness_modifier = 0.03
	icon = 5
}

supply_depot = {
	max_attrition = -100
	icon = 17
}

supply_depot_destroyed = {
	icon = 16
}

jan_mayen_isolationism = {
}

world_bank_timer = {
}

province_attract_immigrants = {
	immigrant_attract = 100
	immigrant_push = -1000
	icon = 9
}

####Demo-HMS-Transition####
king_cooldown = {
}
demo_war_freedom_mobilization = {
	mobilisation_size = 0.75
	mobilisation_economy_impact = 0.35
}
demo_cooldown = {
}
demo_vandalism = {
	rgo_output = -0.1
	global_pop_militancy_modifier = 0.05
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.01
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.1
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.1 #was 0.4
	global_immigrant_attract = 0.1	#5% was 200%
	global_assimilation_rate = 0.25
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	icon = 15
}

heiliger_kaiser = {
    icon = 1
global_assimilation_rate = 4.0
prestige = 0.01
education_efficiency_modifier = 0.30
tax_efficiency = 0.03
}

#### RUS - RUSSIA ####
circassian_genocide = {
	pop_militancy_modifier = 5
	pop_consciousness_modifier = 5
	local_rgo_throughput = -2
	immigrant_push = 5
	population_growth = -0.004
	icon = 20
}

##### GREAT POWERS #####

unequal_china_treaty = {
	tax_efficiency = 0.02
	tariff_efficiency_modifier = 0.05
	research_points = 0.2
	goods_demand = -0.05
	icon = 9
}

chineseportbuff = {
	tax_efficiency = 0.15
	tariff_efficiency_modifier = 0.20
	icon = 9
}

chineseportbuff2 = {
	tax_efficiency = 0.15
	tariff_efficiency_modifier = 0.20
	icon = 9
}

chineseportbuff3 = {
	tax_efficiency = 0.15
	tariff_efficiency_modifier = 0.20
	icon = 9
}

chineseportbuff4 = {
	tax_efficiency = 0.15
	tariff_efficiency_modifier = 0.20
	icon = 9
}

chineseportbuff5 = {
	tax_efficiency = 0.15
	tariff_efficiency_modifier = 0.20
	icon = 9
}

chineseportbuff6 = {
	tax_efficiency = 0.15
	tariff_efficiency_modifier = 0.20
	icon = 9
}

chineseportbuff7 = {
	tax_efficiency = 0.15
	tariff_efficiency_modifier = 0.20
	icon = 9
}

##### Boer War #####
trek_boers = {
	immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 10		#1000%
	life_rating = 1
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

######Controversial######
commited_genocide = {
	badboy = 0.01
	prestige = -0.01
	global_immigrant_attract = -0.25
	icon = 18
}
commie_purged = {
	badboy = 0.01
	prestige = -0.02
	icon = 18
}
does_uhe = {
	badboy = 0.05
	prestige = -0.01
	research_points_modifier = 0.25
	icon = 4
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	farm_RGO_eff = 0.5
	icon = 11
}

local_machine_tools = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####

crown_empress_of_india_new = {
    icon = 1
global_assimilation_rate = 3.0
prestige = 0.01
education_efficiency_modifier = 0.30
tax_efficiency = 0.03
}

corn_laws = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

irish_potato_blight = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.15
	local_rgo_throughput = -2
	immigrant_push = 3
	population_growth = -0.001
	icon = 20
}

crown_rule = {
	tax_efficiency = 0.03
	max_tariff = 0.05
	core_pop_militancy_modifier = -0.02
	goods_demand = -0.05
	prestige = 0.4
	supply_consumption = 0.05
	icon = 9
}

hegemon = {
	prestige = 0.1
	naval_unit_start_experience = 5
	naval_organisation = 0.05
	diplomatic_points_modifier = 0.5
	influence_modifier = 0.5
	supply_consumption = 0.1
	global_population_growth = 0.001
	leadership_modifier = 0.2
	icon = 7
}

hegemony_countdown = {
	icon = 8
}

the_yard = {
	tax_efficiency = 0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.08
	icon = 1
}

salve_rey = {
    icon = 1
	research_points_modifier = 0.10
        global_population_growth = 0.004
        rgo_throughput = 0.15
        factory_throughput = 0.10
        global_immigrant_attract = 0.40
	global_assimilation_rate = 5.0
	icon = 5
}

### ITA - ITALY ###
redshirts = {
	pop_militancy_modifier = 0.2
	icon = 20
}

#### BYZ - BYZANTINE EMPIRE ####

rex_regum = {
    icon = 1
global_assimilation_rate = 5.0
prestige = 0.01
education_efficiency_modifier = 0.30
}

new_cesar_born = {
    icon = 1
global_assimilation_rate = 5.0
prestige = 0.01
education_efficiency_modifier = 0.30
tax_efficiency = 0.03
}

#### TUR - OTTOMAN EMPIRE ####
christian_subjugation = {
	tax_efficiency = 0.02
	mobilisation_size = 0.02
	education_efficiency_modifier = -0.3
	global_pop_militancy_modifier = 0.02
	global_assimilation_rate = -2
	icon = 16
}

ottomanism = {
	icon = 6
global_assimilation_rate = 4.0
prestige = 0.01
education_efficiency_modifier = 0.20
}

oriental_truce = {
	icon = 6
}

turkish_population_exchange = {
	icon = 17
}

#### PSB - PERSIAN EMPIRE ####

persanism = {
	icon = 6
global_assimilation_rate = 5.0
prestige = 0.01
education_efficiency_modifier = 0.20
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.01	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

napoleonic_ruler = { 
global_assimilation_rate = 5.0
prestige = 0.01
education_efficiency_modifier = 0.15
tax_efficiency = 0.03
}

#### JAP - JAPAN ####
sakoku = {
	research_points_modifier = -0.3
	global_pop_militancy_modifier = -0.03
	global_pop_consciousness_modifier = -0.03
	research_points_on_conquer = -1
	icon = 4
}

rangaku = {
    global_assimilation_rate = 4.0
	research_points_modifier = 0.3
	global_pop_militancy_modifier = 0.03
	global_pop_consciousness_modifier = 0.03
	icon = 3
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.05
	badboy = 0.01
	icon = 7
}

neutrality = {
	max_military_spending = -0.1
	leadership_modifier = -0.5
	mobilisation_size = 0.02
	prestige = -0.01
	RGO_throughput = 0.4
	global_pop_militancy_modifier = -0.02
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.10
        global_population_growth = 0.004
        rgo_throughput = 0.15
        factory_throughput = 0.10
        global_immigrant_attract = 0.40
	global_assimilation_rate = 4.0
	icon = 5
}

motala_verkstad = {
	local_rgo_throughput = 0.10
	icon = 13
}

#### EGY - EGYPT ####
foreign_debt_timer = {
	icon = 10
}

#### CPL/POL - Poland / Congress of Poland ####

poloniajoven_efecto = { 
	research_points_modifier = 0.10
        global_population_growth = 0.004
        rgo_throughput = 0.15
        factory_throughput = 0.10
        global_immigrant_attract = 0.40
	global_assimilation_rate = 4.0
	icon = 5
}

#### CHI - CHINA ####
middle_kingdom = {
	research_points_on_conquer = -1
	icon = 8
}

opium_addiction = {
	education_efficiency_modifier = -0.4
	research_points_modifier = -0.2
	icon = 18
}

imperial_examinations = {
	administrative_efficiency_modifier = 0.5
	research_points_modifier = -0.1
	icon = 5
}

chinese_port_income1 = {
	administrative_efficiency_modifier = 0.15
	research_points_modifier = -0.1
	icon = 5
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 5
}

### NV Changes ###

national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

nv_tradition_modifier = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.01
	research_points_modifier = -0.25
	core_pop_militancy_modifier = -0.01
	icon = 3
}

nv_enlightenment_modifier = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.01
	research_points_modifier = -0.1
	core_pop_consciousness_modifier = 0.01
	icon = 3
}

nv_progress_modifier = {
	mobilisation_economy_impact = 0.5
	mobilisation_size = 0.02
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.02
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	icon = 3
}

nv_loyalty_modifier = {
	mobilisation_economy_impact = 0.5
	mobilisation_size = 0.02
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
	icon = 3
}

nv_independence_modifier = {
	mobilisation_economy_impact = 0.25
	mobilisation_size = 0.03
	research_points_modifier = -0.2
	core_pop_militancy_modifier = -0.01
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	leadership_modifier = 0.2
	war_exhaustion = -0.01
	icon = 3
}

nv_liberty_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.02
	global_immigrant_attract = 0.15
	research_points_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.015
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	diplomatic_points_modifier = -0.1
	commerce_tech_research_bonus = 0.05
	icon = 3
}

nv_equality_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	global_immigrant_attract = 0.1
	core_pop_militancy_modifier = -0.01
	global_population_growth = -0.0002
	social_reform_desire = 0.05
	global_assimilation_rate = 0.1
	culture_tech_research_bonus = 0.1
	icon = 3
}

nv_might_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	global_assimilation_rate = -0.1
	army_tech_research_bonus = 0.1
	icon = 3
}

nv_order_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
	icon = 3
}

nv_freedom_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.04
	global_immigrant_attract = 0.25
	research_points_modifier = 0.1
	commerce_tech_research_bonus = 0.1
	culture_tech_research_bonus = 0.05
	non_accepted_pop_militancy_modifier = 0.03
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	diplomatic_points_modifier = -0.2
	icon = 3
}

nv_fraternity_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.02
	global_population_growth = -0.0004
	social_reform_desire = 0.1
	global_assimilation_rate = 0.20
	culture_tech_research_bonus = 0.2
	icon = 3
}

nv_unity_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
	global_population_growth = -0.0003
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	global_assimilation_rate = 0.1
	rgo_output = 0.05
	factory_throughput = 0.05
	army_tech_research_bonus = 0.1
	industry_tech_research_bonus = 0.1
	icon = 3
}

nv_supremacy_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.08
	global_pop_militancy_modifier = -0.02
	war_exhaustion = -0.04
	leadership_modifier = 0.3
	land_unit_start_experience = 10
	supply_consumption = -0.1
	global_assimilation_rate = -0.1
	global_immigrant_attract = -0.25
	army_tech_research_bonus = 0.2
	culture_tech_research_bonus = -0.1
	icon = 3
}

nv_prosperity_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.04
	global_population_growth = -0.0003
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.2
	global_assimilation_rate = 0.1
	global_immigrant_attract = 0.2
	rgo_output = 0.1
	factory_throughput = 0.1
	commerce_tech_research_bonus = 0.2
	industry_tech_research_bonus = 0.1
	poor_everyday_needs = 0.25
	middle_everyday_needs = 0.25
	rich_everyday_needs = 0.25
	poor_luxury_needs = 0.15
	middle_luxury_needs = 0.15
	rich_luxury_needs = 0.15
	icon = 3
}

nv_productivity_modifier = {
	mobilisation_economy_impact = 0.75
	mobilisation_size = 0.04
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.15
	factory_throughput = 0.15
	factory_owner_cost = -0.15
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	research_points_modifier = -0.05
	industry_tech_research_bonus = 0.2
	social_reform_desire = -0.2
	icon = 3
}

nv_glory_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	global_immigrant_attract = 0.15
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.15
	middle_everyday_needs = 0.15
	rich_everyday_needs = 0.15
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	global_assimilation_rate = -0.1
	icon = 3
}

nv_dominion_modifier = {
	mobilisation_economy_impact = 1.0
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.25
	naval_unit_start_experience = 10
	global_assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.05
	navy_tech_research_bonus = 0.2
	icon = 3
}

###PARABELLUM - Generic Neutrality###
generic_neutrality = {
	max_military_spending = -0.25
	leadership_modifier = -0.25
	#mobilisation_size = 0.01
	RGO_throughput = 0.1
	#global_pop_militancy_modifier = -0.01
	icon = 7
}

province_attract_immigrants = {
	immigrant_attract = 200
	immigrant_push = -1000
	icon = 9
}

reform_passed = {
	core_pop_militancy_modifier = 0.03
	icon = 6
}

force_reform  = {
	icon = 5
}

cannot_pass_reform = {
	icon = 6
}