#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = CHI
	second = KOR
	start_date = 1836.1.1
	end_date = 1895.5.17 
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
substate = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
substate = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Ottoman Empire-Wallachia
substate = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1840.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
substate = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1840.1.24	# Reunification of Wallachia and Moldavia
}

# United Kingdom-East Asia Company
vassal = {
	first = ENG
	second = EAC
	start_date = 1818.1.1
	end_date = 1999.1.1
}

# United Kingdom-North America Company
vassal = {
	first = ENG
	second = NAC
	start_date = 1818.1.1
	end_date = 1999.1.1
}

substate = {
	first = ENG
	second = EIC
	start_date = 1818.1.1
	end_date = 1999.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


substate = {
	first = RUS
	second = CPL
	start_date = 1818.1.1
	end_date = 1949.1.1
}

substate = {
	first = RUS
	second = FIN
	start_date = 1818.1.1
	end_date = 1849.1.1
}

#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}