#Sphere of Influence
PER = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

EGY = {
	value = 0		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

SER = {
	value = 75		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HDJ = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

MOL = {
	value = 125		#relation
	level = 5
	influence_value = 25
}

WAL = {
	value = 125		#relation
	level = 5
	influence_value = 25
}

TUN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

leader = {
	name = "Resid Mehmed Pasha"
	date = 1809.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Wojciech Chrzanowski"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.1
}

leader = {
	name = "Helmuth von Moltke"
	date = 1833.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.0
}

leader = {
	name = "Abdi Pasha"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_3.1
	prestige = 0.0
}

leader = {
	name = "Hafiz Osman Pasha"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Namik Pasha"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Abdlkerim Pasha"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.0
}

leader = {
	name = "Yaver Pasha"
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

army = {
	name = "Imperial Guards"
	location = 876
		regiment = {
		name= "1. Sipahis"
		type = hussar
		home = 798
	}

	regiment = {
		name= "2. Sipahis"
		type = guard
		home = 799
	}

	regiment = {
		name= "1. Piyade T・eni"
		type = artillery
		home = 802
	}

	regiment = {
		name= "2. Piyade T・eni"
		type = artillery
		home = 803
	}

	regiment = {
		name= "3. Piyade T・eni"
		type = artillery
		home = 803
	}

	regiment = {
		name= "4. Piyade T・eni"
		type = engineer
		home = 804
	}
	
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = guard
		home = 860
	}

	regiment = {
		name= "2. Bostancy-yy Hassa"
		type = guard
		home = 828
	}

	regiment = {
		name= "3. Bostancy-yy Hassa"
		type = guard
		home = 859
	}

	regiment = {
		name= "4. Bostancy-yy Hassa"
		type = artillery
		home = 861
	}

}
	
army = {
	name = "Redif Bursa"
	location = 1731
	regiment = {
		name= "1. Redif Izmir"
		type = engineer
		home = 806
	}

	regiment = {
		name= "2. Redif Izmir"
		type = hussar
		home = 807
	}

	regiment = {
		name= "3. Redif Izmir"
		type = artillery
		home = 807
	}
	
		regiment = {
		name= "3. Sipahis"
		type = artillery
		home = 802
	}

	regiment = {
		name= "1. Redif Bursa"
		type = artillery
		home = 805
	}

	regiment = {
		name= "2. Redif Bursa"
		type = artillery
		home = 806
	}

	regiment = {
		name= "3. Redif Bursa"
		type = infantry
		home = 863
	}

	regiment = {
		name= "5. Piyade T・eni"
		type = infantry
		home = 882
	}

	regiment = {
		name= "6. Piyade T・eni"
		type = infantry
		home = 884
	}

	regiment = {
		name= "7. Piyade T・eni"
		type = infantry
		home = 879
	}

}

army = {
	name = "Army of Anatolia"
	location = 878
	regiment = {
		name= "8. Piyade Tmeni"
		type = artillery
		home = 888
	}

	regiment = {
		name= "1. Redif Kars"
		type = engineer
		home = 888
	}

	regiment = {
		name= "2. Redif Kars"
		type = hussar
		home = 887
	}

	regiment = {
		name= "3. Redif Kars"
		type = artillery
		home = 887
	}

	regiment = {
		name= "1. Redif Trabzon"
		type = artillery
		home = 876
	}

	regiment = {
		name= "2. Redif Trabzon"
		type = artillery
		home = 883
	}

	regiment = {
		name= "3. Redif Trabzon"
		type = infantry
		home = 869
	}

	regiment = {
		name= "4. Sipahis"
		type = infantry
		home = 806
	}

	regiment = {
		name= "5. Sipahis"
		type = infantry
		home = 811
	}

	regiment = {
		name= "6. Sipahis"
		type = infantry
		home = 812
	}

}

army = {
	name = "Army of Silistria"
	location = 818
	regiment = {
		name= "9. Piyade Tmeni"
		type = infantry
		home = 813
	}

	regiment = {
		name= "10. Piyade Tmeni"
		type = infantry
		home = 818
	}

	regiment = {
		name= "11. Piyade Tmeni"
		type = infantry
		home = 824
	}

	regiment = {
		name= "1. Redif Diyarbakir"
		type = infantry
		home = 805
	}

	regiment = {
		name= "2. Redif Diyarbakir"
		type = hussar
		home = 809
	}

	regiment = {
		name= "3. Redif Diyarbakir"
		type = engineer
		home = 814
	}

	regiment = {
		name= "12. Piyade T・eni"
		type = artillery
		home = 925
	}

	regiment = {
		name= "13. Piyade T・eni"
		type = artillery
		home = 925
	}

	regiment = {
		name= "14. Piyade T・eni"
		type = artillery
		home = 926
	}

	regiment = {
		name= "1. Redif Halab"
		type = artillery
		home = 923
	}

}

army = {
	name = "Army of Arabia"
	location = 860
	regiment = {
		name= "2. Redif Halab"
		type = hussar
		home = 923
	}

	regiment = {
		name= "3. Redif Halab"
		type = engineer
		home = 923
	}

	regiment = {
		name= "1. Ask舐is"
		type = infantry
		home = 1735
	}

	regiment = {
		name= "2. Ask舐is"
		type = infantry
		home = 1734
	}

}

navy = {
	name = "Ottoman Navy"
	location = 860
	ship = {
		name= "Masudiya"
		type = manowar
	}

	ship = {
		name= "Sadd al Bahri"
		type = manowar
	}

	ship = {
		name= "Ankay i Barhi"
		type = manowar
	}

	ship = {
		name= "Taus i Barhi"
		type = manowar
	}

	ship = {
		name= "Tevfik Nyuma"
		type = manowar
	}

	ship = {
		name= "Bisharet Nyuma"
		type = manowar
	}

	ship = {
		name= "Killid i Barhi"
		type = manowar
	}

	ship = {
		name= "Heybetendaz"
		type = manowar
	}

	ship = {
		name= "Melek i Barhi"
		type = manowar
	}

	ship = {
		name= "Sayyad i Barhi"
		type = manowar
	}

	ship = {
		name= "Gulbang i Nusret"
		type = manowar
	}

	ship = {
		name= "Jebel Andaz"
		type = manowar
	}

	ship = {
		name= "Iskenderiya"
		type = frigate
	}

	ship = {
		name= "Badere i Zaffar"
		type = frigate
	}

	ship = {
		name= "Mahubey Subham"
		type = frigate
	}

	ship = {
		name= "Metelin"
		type = frigate
	}

	ship = {
		name= "Denyuvet"
		type = frigate
	}

	ship = {
		name= "Rahbar i Alam"
		type = frigate
	}

	ship = {
		name= "Malbaik Nesuret"
		type = frigate
	}

	ship = {
		name= "Bedr i Zafar"
		type = frigate
	}

	ship = {
		name= "Meskeni Ghazi"
		type = frigate
	}

	ship = {
		name= "Fakim i Zafar"
		type = frigate
	}

	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}
	
		ship = {
		name= "4 Transport Flotilla"
		type = clipper_transport
	}
	
		ship = {
		name= "5 Transport Flotilla"
		type = clipper_transport
	}
	
		ship = {
		name= "6 Transport Flotilla"
		type = clipper_transport
	}
	
		ship = {
		name= "7 Transport Flotilla"
		type = clipper_transport
	}
	
		ship = {
		name= "8 Transport Flotilla"
		type = clipper_transport
	}
	
		ship = {
		name= "9 Transport Flotilla"
		type = clipper_transport
	}
	
		ship = {
		name= "10 Transport Flotilla"
		type = clipper_transport
	}

}

